# SGF

./: .dockerignore  .gitignore  00_DASHBOARD.md  ARCHITECTURE.md  EXECUTION_PLAN.md  EXECUTION_PLAN_ACTUALIZADO.md  FASE1_COMPLETADA.md  FASE4_COMPLETADA.md  FASE7_IMPLEMENTACION.md  MASTER_PLAN.md  MIGRATION_MAPPING_GUIDE.md  PENDING.md  PLAN_EJECUCION_FASE2_PENDIENTE.md  PLAN_FASE2_COMPLETO.md  PLAN_FASE3_100.md  PLAN_FASE4_COMPLETO.md  PROGRESSO_DEL_PLAN.md  README.md  ROADMAP.md  STATUS.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
apps/api/sgf-ai/: build.gradle
apps/api/sgf-ai/src/main/java/com/sgf/ai/event/: SalesAIEventListener.java
apps/api/sgf-ai/src/main/java/com/sgf/ai/ocr/: OcrController.java  TesseractOcrServiceImpl.java
apps/api/sgf-ai/src/main/java/com/sgf/ai/service/: AnomalyDetector.java  ForecastingService.java  FraudDetectionService.java  OnnxModelLoader.java  ShapExplainer.java
apps/api/sgf-ai/src/main/java/com/sgf/ai/web/: AiController.java
apps/api/sgf-ai/src/test/java/com/sgf/ai/service/: ForecastingServiceTest.java  FraudDetectionServiceTest.java
apps/api/sgf-app/: build.gradle  sgf-local.db
apps/api/sgf-app/src/main/java/com/sgf/app/: SgfApplication.java
apps/api/sgf-app/src/main/java/com/sgf/app/config/: BackgroundJobsConfiguration.java  JwtProperties.java  MetricsConfig.java  SecurityConfig.java  WebConfig.java
apps/api/sgf-app/src/main/java/com/sgf/app/graphql/: ProductQueryResolver.java
apps/api/sgf-app/src/main/java/com/sgf/app/web/: ApiExceptionHandler.java  CorrelationIdFilter.java
apps/api/sgf-app/src/main/resources/: application.yml
apps/api/sgf-app/src/main/resources/db/migration/: V10__ai_ready_features.sql  V11__branch_transfer_and_alerts.sql  V12__pos_orders.sql  V13__etl_migration_tracking.sql  V14__immutable_audit_chain.sql  V15__etl_persistence.sql  V16__multi_tenancy_rls.sql  V17__timescaledb_extension.sql  V18__audit_chain_hardening.sql  V19__product_commercial_codes.sql  V1__init.sql  V20__sales_created_by_actor.sql  V21__stable_core_branch_seed.sql  V22__public_vademecum_catalog.sql  V5__anmat_traceability.sql  V6__anmat_remediation_cases.sql
apps/api/sgf-app/src/main/resources/graphql/: schema.graphqls
apps/api/sgf-app/src/test/java/com/sgf/app/: AfipBuildersTests.java  AnmatTraceabilityTests.java  SgfApiApplicationTests.java
apps/api/sgf-app/src/test/java/com/sgf/app/business/: PamiIntegrationTest.java  PaymentProcessingTest.java  PrescriptionOcrParserTest.java  ReceiptGenerationTest.java  RefepsIntegrationTest.java
apps/api/sgf-app/src/test/java/com/sgf/app/diagnostics/: TestcontainersProbe.java
apps/api/sgf-app/src/test/java/com/sgf/app/e2e/: CoreOperationsApiIT.java  EnterpriseIntegrationIT.java  FullFlowIT.java
apps/api/sgf-app/src/test/java/com/sgf/app/infra/: AppConfigTest.java  DatabaseConnectionTest.java  MigrationIntegrityTest.java  RedisCacheTest.java
apps/api/sgf-app/src/test/java/com/sgf/app/support/: IntegrationFixtures.java  PostgresIntegrationTestSupport.java  PostgresRedisIntegrationTestSupport.java
apps/api/sgf-app/src/test/resources/: application-test.yml
apps/api/sgf-audit/: build.gradle
apps/api/sgf-audit/src/main/java/com/sgf/audit/domain/: AuditEvent.java  AuditEventRepository.java
apps/api/sgf-audit/src/main/java/com/sgf/audit/listener/: AuditEventListener.java
apps/api/sgf-audit/src/main/java/com/sgf/audit/service/: AuditService.java
apps/api/sgf-audit/src/main/java/com/sgf/audit/web/: AuditController.java  AuditEventResponse.java
apps/api/sgf-audit/src/test/java/com/sgf/audit/service/: AuditServiceTest.java
apps/api/sgf-core/: build.gradle
apps/api/sgf-core/src/main/java/com/sgf/core/audit/: RegulatoryAuditLog.java
apps/api/sgf-core/src/main/java/com/sgf/core/context/: TenantConnectionProvider.java  TenantContext.java  TenantFilter.java
apps/api/sgf-core/src/main/java/com/sgf/core/domain/: BadRequestException.java  BaseEntity.java  ConflictException.java  NotFoundException.java
apps/api/sgf-core/src/main/java/com/sgf/core/enterprise/: LoadTestSimulator.java  MultiTenantConfig.java  PerformanceMonitor.java  ShardingStrategy.java
apps/api/sgf-core/src/main/java/com/sgf/core/event/: DomainEvent.java  EventBus.java  MigrationFinishedEvent.java  MigrationStartedEvent.java  ProductCreatedEvent.java  SaleCompletedEvent.java  StockUpdatedEvent.java
apps/api/sgf-core/src/main/java/com/sgf/core/port/: SyncPort.java
apps/api/sgf-core/src/main/java/com/sgf/core/web/: CorrelationIdFilter.java
apps/api/sgf-core/src/test/java/com/sgf/core/domain/: BaseEntityTest.java
apps/api/sgf-core/src/test/java/com/sgf/core/enterprise/: MultiTenantConfigTest.java  PerformanceMonitorTest.java  ShardingStrategyTest.java
apps/api/sgf-core/src/test/java/com/sgf/core/event/: EventBusTest.java
apps/api/sgf-integrations/: build.gradle
apps/api/sgf-integrations/src/main/java/com/sgf/integrations/etl/: LegacyProductRecord.java  MigrationDashboard.java  RollbackService.java  ShadowMode.java
apps/api/sgf-integrations/src/main/java/com/sgf/integrations/listener/: OutboxEventListener.java
apps/api/sgf-integrations/src/main/java/com/sgf/integrations/service/: AdesfaAdapter.java  AfipAdapter.java  AnmatAdapter.java  ExternalIntegrationPort.java  OutboxEvent.java  OutboxEventRepository.java  OutboxProcessor.java  OutboxService.java
apps/api/sgf-integrations/src/main/java/com/sgf/integrations/vademecum/: AlfaBetaConnector.java  AlfaBetaVademecumProvider.java  DrugInteractionService.java  GenericSuggestionService.java  KairosConnector.java  KairosVademecumProvider.java  PublicMsalVademecumProvider.java  VademecumImportService.java  VademecumProvider.java  VademecumSyncScheduler.java
apps/api/sgf-integrations/src/test/java/com/sgf/integrations/adesfa/: AdesfaValidationServiceTest.java
apps/api/sgf-inventory/: build.gradle
apps/api/sgf-pos/: build.gradle
apps/api/sgf-sync/: build.gradle
apps/api/sgf-sync/src/main/java/com/sgf/sync/: SyncAutoConfiguration.java  SyncReplayScheduler.java
(+427 files in other folders)
