plugins {
    id 'jacoco'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api project(':sgf-core')
    api project(':sgf-catalog')
    api project(':sgf-audit')
    api project(':sgf-pos')
    api project(':sgf-inventory')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework:spring-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // BouncyCastle for AFIP/ANMAT signing
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'com.github.spyhunter99:jdbf:2.2.4'
    
    // FHIR
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:7.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.0.2'

    // SOAP / Web Services (PAMI SIAFAR)
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.1'
    implementation 'com.sun.xml.ws:jaxws-rt:4.0.2'
    
    // JAXB for XML mapping
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:4.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.wiremock:wiremock-standalone:3.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
