plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta persistence API for entities (compile only, provided by Spring at runtime)
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    api 'org.slf4j:slf4j-api:2.0.13'
    api 'org.springframework:spring-context:6.1.11'
    api 'org.springframework:spring-jdbc:6.1.11'
    api 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    
    // JWT for tenant filter
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacoco {
    toolVersion = "0.8.12"
}