plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta persistence API for entities (compile only, provided by Spring at runtime)
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
}