plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta persistence API for entities (compile only, provided by Spring at runtime)
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    api 'org.slf4j:slf4j-api:2.0.13'
    api 'org.springframework:spring-context:6.1.11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}